.dashboard {
  display: flex;
  align-items: center;
  margin-top: 70px;
}

.dashboard .sidebar {
  width: 20%;
  min-height: 100vh;
  background-color: rgb(15, 36, 107);
}

.sidebar {
  padding: 12px;
}

.sidebar .tab-items {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 6px;
  border-radius: var(--border-radius);
  padding: 8px 12px;
  cursor: pointer;
}

.active-icon {
  color: red;
}

.tab-status {
  background: rgb(255, 255, 255);
  color: #000000;
}

.tab-items p {
  color: #ffffff;
}

.tab-items .tab-icons {
  width: 22px;
  height: 22px;
  color: rgb(255, 255, 255);
}

.tab-items .active-icon {
  color: #000000;
  width: 22px;
  height: 22px;
}

.tab-name {
  color: rgb(255, 255, 255);
}

.active-tab {
  font-weight: 600;
  color: #000000 !important;
}

.sidebar-other-information-section {
  margin-top: 30px;
  margin-bottom: 30px;
}

.sidebar-other-information-section p {
  color: rgb(216, 216, 216);
  font-size: 12px;
  margin-bottom: 16px;
}

.info-wrappers {
  display: flex;
  align-items: center;
  gap: 16px;
}

.knowledge {
  margin-bottom: 16px;
}

.info-wrappers p {
  font-size: 16px;
  margin: 0;
}

.information .info-wrappers .info-icons {
  width: 22px;
  height: 22px;
  color: #ffffff;
}

.sidebar-settings-section {
  color: #ffffff;
}

.sidebar-settings-section p {
  font-size: 12px;
  margin-bottom: 16px;
}

.settings {
}

.setting-wrappers {
  display: flex;
  align-items: center;
  gap: 16px;
}

.personal {
  margin-bottom: 16px;
}

.setting-icons {
  width: 22px;
  height: 22px;
}

.setting-wrappers p {
  font-size: 16px;
  margin: 0;
}

.header-add-button-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-add-button-container button {
  display: flex;
  align-items: center;
  gap: 6px;
  border: none;
  outline: none;
  background: rgb(0, 132, 255);
  color: #ffffff;
  padding: 8px 14px;
  border-radius: var(--border-radius);
  font-size: 16px;
  cursor: pointer;
}

.dashboard .dashboard-home {
  background-color: rgb(151, 155, 173);
  width: 100%;
  min-height: 100vh;
  padding: 24px;
  position: relative;
}

.category-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 16px;
}

.category-card {
  width: 260px;
  height: 330px;
  background-color: #ffffff;
  border-radius: var(--border-radius);
}

.category-card img {
  width: 260px;
  height: 260px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.category-card p {
  padding-left: 12px;
  padding-bottom: 6px;
  color:rgb(59, 59, 59);
}
